{
    "extends": "./tsconfig.paths",
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "esnext",
        "jsx": "react",
        "moduleResolution": "node",
        "isolatedModules": true,
        "strict": true,
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "allowJs": true,
        "lib": ["es6", "esnext"],
        "noEmit": true,
        "noImplicitReturns": true
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ],
    "include": ["src"]
}
